--- GxEPD/src/GxGDEW075T8/GxGDEW075T8.h.sik   2018-12-24 19:41:29.911700293 -0800
+++ GxEPD/src/GxGDEW075T8/GxGDEW075T8.h       2018-12-24 22:53:09.158374592 -0800
@@ -37,6 +37,11 @@
 #else
     GxGDEW075T8(GxIO& io, int8_t rst = 9, int8_t busy = 7);
 #endif
+
+#if defined(ESP8266)
+    bool streamBitmap(Stream *stream, uint32_t size=GxGDEW075T8_BUFFER_SIZE);
+#endif
+    
     void drawPixel(int16_t x, int16_t y, uint16_t color);
     void init(uint32_t serial_diag_bitrate = 0); // = 0 : disabled
     void fillScreen(uint16_t color); // 0x0 black, >0x0 white, to buffer
--- GxEPD/src/GxGDEW075T8/GxGDEW075T8.cpp.sik 2019-01-04 20:08:39.665564614 -0800
+++ GxEPD/src/GxGDEW075T8/GxGDEW075T8.cpp     2018-12-24 22:52:53.130586039 -0800
@@ -36,6 +36,19 @@
 {
 }
 
+#if defined(ESP8266)
+bool GxGDEW075T8::streamBitmap(Stream *stream, uint32_t size)
+{
+  size_t in_b;
+  
+   if (size > GxGDEW075T8_BUFFER_SIZE) {
+      size = GxGDEW075T8_BUFFER_SIZE;
+   }
+   in_b = stream->readBytes(_buffer, size);
+   return in_b == size;
+}
+#endif
+
 
 void GxGDEW075T8::drawPixel(int16_t x, int16_t y, uint16_t color)
 {
